hostname = api-access.pangolin-sdk-toutiao.com, open.e.kuaishou.com, mi.gdt.qq.com


# > 快手联盟,优量汇,穿山甲
^https:\/\/(api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads|open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ$|mi\.gdt\.qq\.com\/gdt_mview\.fcg\?) url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/adsense.js
