#!name=hupu
#!desc=hupu

[General]
force-http-engine-hosts = %APPEND% du.hupucdn.com,games.mobileapi.hupu.com

[URL Rewrite]
# > 虎扑
^https?:\/\/du\.hupucdn\.com\/\w+h\d{4} - reject-img
^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/(interfaceAdMonitor|interfaceAd)\/ - reject
^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. - reject-img
^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/status\/init - reject
^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(interfaceAdMonitor|interfaceAd)\/ - reject
^https?:\/\/games\.mobileapi\.hupu\.com\/\d\/(?:\d\.){2}\d\/status\/init - reject
^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor - reject-img
